 If you're thinking about suicide, don't do it, you are loved, I genuinly care about every single person, no one deserves to leave like that. I love you all <3
 I don't give a damn if you're black, white or any color in between. I don't care if you're Christian, you're Muslim, you're gay, you're straight. I am here to fight for your equality because I believe that we are all born equal. 
Here's a song that may help you: https://www.youtube.com/watch?v=cycUHgg0zzU


YOU ARE NOT ALONE, YOU MATTER, DONT GIVE UP HOPE

Keep your head up Kings and Queens






















- [ ] Argentina: +5402234930430
- [ ] Australia: 131114
- [ ] Austria: 142; for children and young people, 147 
- [ ] Belgium: 106
- [ ] Bosnia & Herzegovina: 080 05 03 05 
- [ ] Botswana: 3911270 
- [ ] Brazil: 188 for the CVV National Association
- [ ] Canada: 1 .833 .456 .4566, 5147234000 
- [ ] (Montreal); 18662773553 (outside Montreal) 
- [ ] Croatia: 014833888
- [ ] Denmark: +4570201201
- [ ] Egypt: 7621602
- [ ] Estonia: 3726558088; 
- [ ] Russian 3726555688
- [ ] Finland: 010 195 202 
- [ ] France: 0145394000 
- [ ] Germany: 08001810771
- [ ] Holland: 0900767 
- [ ] Hong Kong: +852 2382 0000 
- [ ] Hungary: 116123 
- [ ] India: 8888817666 
- [ ] Ireland: +44058457909090 
- [ ] Italy: 800860022
- [ ] Japan: +810352869090 
- [ ] Mexico: 5255102550 
- [ ] New Zealand: 0800543354
- [ ] Norway: +4781533300 
- [ ] Philippines: 028969191
- [ ] Poland: 5270000 
- [ ] Portugal: 21 854 07 40/8 . 96 898 21 50
- [ ] Russia: 0078202577577 
- [ ] Spain: 914590050
- [ ] South Africa: 0514445691 
- [ ] Sweden: 46317112400 
- [ ] Switzerland: 143
- [ ] United Kingdom: 08457909090 
- [ ] USA: 18002738255
- [ ] Veterans’ Crisis Line: 1 800 273 8255/ text 383255
